global
    daemon
    maxconn 256
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
listen stats
    bind *:9999
    mode http
    stats enable
    stats uri /
    stats refresh 2s
listen http-in
    bind *:80
    balance roundrobin
    option http-server-close
    server web1 web1:80 check
    server web2 web2:80 check
 
